POSTGRES_USER=YOUR_POSTGRES_USER # PostgreSQL username
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD # PostgreSQL password
POSTGRES_DB=YOUR_POSTGRES_DB # PostgreSQL database name

N8N_ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY # n8n encryption key
N8N_USER_MANAGEMENT_JWT_SECRET=YOUR_JWT_SECRET # n8n user management JWT secret
